# Rest-Countries-Sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restcountries/: FirstFragment.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/restcountries/data/model/: CountriesFilterModel.kt
app/src/main/java/com/example/restcountries/data/remote/: CountriesService.kt
app/src/main/java/com/example/restcountries/data/remote/model/: Country.kt
app/src/main/java/com/example/restcountries/data/repository/: CountriesPagingSource.kt  CountriesRepository.kt  CountriesRepositoryImpl.kt
app/src/main/java/com/example/restcountries/di/: NetworkModule.kt
app/src/main/java/com/example/restcountries/ui/binding/: BindingAdapters.kt
app/src/main/java/com/example/restcountries/ui/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt  CountryItemUiState.kt  FilterBottomSheet.kt
app/src/main/java/com/example/restcountries/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/restcountries/ui/filter/: FilterBottomSheet.kt  FilterViewModel.kt
app/src/main/java/com/example/restcountries/utils/: ViewUtils.kt
app/src/main/res/drawable/: round_broken_image_24.xml  round_filter_alt_24.xml  round_image_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  content_main.xml  fragment_countries.xml  fragment_details.xml  fragment_first.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: text_transition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/restcountries/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/restcountries/ui/countries/: CountriesViewModelTest.kt
app/src/test/java/com/example/restcountries/ui/filter/: FilterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
